### 替换操作

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.DataFrame(
    np.random.randint(0,100,size=(5,6))
)
df

    0   1   2   3   4   5
0  14  26  84  97  67  65
1  24  66  66   8  44  90
2  28   4   3  55  15  42
3  82  74  89  99  99  49
4  41  92  73  84  34  36

In [ ]:
df.replace(24,'One',inplace=True)

In [ ]:
df

     0   1   2   3   4   5
0   14  26  84  97  67  65
1  One  66  66   8  44  90
2   28   4   3  55  15  42
3   82  74  89  99  99  49
4   41  92  73  84  34  36

In [ ]:
def func(x):
  return x+10
df[0].map(func)

TypeError: ignored

to_replace({列：值}，value=)
df.to_replace(值，值）

In [ ]:
df.replace(to_replace=2,value='TWO')

    0   1   2    3   4   5
0  23   5  21   37  50  32
1  77  24  65   91  52  39
2  52  16  31  TWO   1  84
3  48  36  13   18  81  14
4  22  41  56   82   9  39

In [ ]:
df.replace(to_replace={4:1},value='One')##将指定列的元素进行替换to_replase={列索引：被替换的值}

    0   1   2   3    4   5
0  23   5  21  37   50  32
1  77  24  65  91   52  39
2  52  16  31   2  One  84
3  48  36  13  18   81  14
4  22  41  56  82    9  39

### 映射

In [ ]:
dic = {
    'name':['张三','李四','张三'],
    'salary':[15000,20000,15000]
}
df = pd.DataFrame(data=dic)
df

  name  salary
0   张三   15000
1   李四   20000
2   张三   15000

In [ ]:
df.iloc[1]

name         李四
salary    20000
e_name     jack
Name: 1, dtype: object

In [ ]:
df['name']

0    张三
1    李四
2    张三
Name: name, dtype: object

In [ ]:
df.iloc[df.query("name=='张三'").index]

  name  salary e_name
0   张三   15000    tom
2   张三   15000    tom

In [ ]:
df1=df.query('name=="张三"')#返回dataframe形式
df1.iloc[0]

name         张三
salary    15000
Name: 0, dtype: object

In [ ]:
#映射关系表
dic = {
    '张三':'tom',
    '李四':'jack'
}
df['e_name'] = df['name'].map(dic)#map只能通过seriers来调用
df

  name  salary e_name
0   张三   15000    tom
1   李四   20000   jack
2   张三   15000    tom

In [ ]:
def shui(s):
  return s-(s-3000)*0.5
df['salary_shuihou']=df['salary'].map(shui)
df

  name  salary e_name  salary_shuihou
0   张三   15000    tom          9000.0
1   李四   20000   jack         11500.0
2   张三   15000    tom          9000.0

In [ ]:
df.drop_duplicates()

  name  salary e_name  salary_shuihou
0   张三   15000    tom          9000.0
1   李四   20000   jack         11500.0

In [ ]:
df.take([0,2,1,3],axis=1)

  name e_name  salary  salary_shuihou
0   张三    tom   15000          9000.0
1   李四   jack   20000         11500.0
2   张三    tom   15000          9000.0

In [ ]:
df.iloc[0:2]

  name  salary e_name  salary_shuihou
0   张三   15000    tom          9000.0
1   李四   20000   jack         11500.0

In [ ]:
type(df['name'])

pandas.core.series.Series

In [ ]:
df.query('name=="张三"').iloc[0]

name                  张三
salary             15000
e_name               tom
salary_shuihou    9000.0
Name: 0, dtype: object

### 随机抽样

In [ ]:
import numpy as np
df=pd.DataFrame(
    np.random.randint(0,100,(5,3)),columns=['A','B','C']
)
df

    A   B   C
0   9   8  75
1  31  54  51
2  27  31  87
3  61  70  56
4  29  43  45

In [ ]:
df[0,3]=np.nan
df['A'].fillna(df['A'])
df.columns

Index(['A', 'B', 'C', (0, 3)], dtype='object')

In [ ]:
df.loc[0][1]
df.loc[2]=np.nan
df

      A     B     C
0   9.0   8.0  75.0
1  31.0  54.0  51.0
2   NaN   NaN   NaN
3  61.0  70.0  56.0
4  29.0  43.0  45.0

In [ ]:
df.take([2,0,1],axis=1)#take需要的是隐式索引，然后axis=1表示列和drop相同

      C     A     B
0  75.0   9.0   8.0
1  51.0  31.0  54.0
2   NaN   NaN   NaN
3  56.0  61.0  70.0
4  45.0  29.0  43.0

In [ ]:
np.random.randint(0,10,5)

array([2, 7, 7, 0, 2])

In [ ]:
np.random.permutation(10)#打乱一组数字

array([6, 7, 1, 5, 3, 2, 4, 8, 9, 0])

## 分组

In [ ]:
df = pd.DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

### 计数

In [ ]:
df.groupby("color").count()

        item  price  weight
color
green      3      3       3
red        1      1       1
yellow     2      2       2

In [ ]:
df['color'].value_counts()

green     3
yellow    2
red       1
Name: color, dtype: int64

In [ ]:
df['color'].unique()

array(['red', 'yellow', 'green'], dtype=object)

In [ ]:
df.groupby(by=['item']).groups

{'Apple': [0, 5], 'Banana': [1, 3], 'Orange': [2, 4]}

In [ ]:
df.groupby(by=['item']).count()

        price  color  weight
item
Apple       2      2       2
Banana      2      2       2
Orange      2      2       2

In [ ]:
df.groupby(by=['item'])['price'].mean()

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [ ]:
df['mean_price']=df['item'].map(df.groupby(by=['item'])['price'].mean())
df

     item  price   color  weight  mean_price
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [ ]:
df.pivot_table(index=['item','price'],values=['weight'])

              weight
item   price
Apple  2.0        44
       4.0        12
Banana 2.5        30
       3.0        20
Orange 3.0        50
       4.0        20

In [ ]:
df1=df.groupby('item')

In [ ]:
df1.groups

{'Apple': [0, 5], 'Banana': [1, 3], 'Orange': [2, 4]}

In [ ]:
df.groupby('item')['price'].mean()

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [ ]:
df['pmean']=df['item'].map(df.groupby('item')['price'].mean())#映射
df

     item  price   color  weight  pmean
0   Apple    4.0     red      12   3.00
1  Banana    3.0  yellow      20   2.75
2  Orange    3.0  yellow      50   3.50
3  Banana    2.5   green      30   2.75
4  Orange    4.0   green      20   3.50
5   Apple    2.0   green      44   3.00

In [ ]:
df['weight']

0    12
1    20
2    50
3    30
4    20
5    44
Name: weight, dtype: int64

In [ ]:
#transform 和apply调用自己封装的函数
def mean(s):
  a=0
  for i in s:
    a+=i
  return a/len(s)
df.groupby('color')['weight'].apply(mean)

color
green     31.333333
red       12.000000
yellow    35.000000
Name: weight, dtype: float64

## 透视表

In [ ]:
#pivot_table
import pandas as pd
import numpy as np
df = pd.read_csv('透视表-篮球赛.csv',encoding='utf8')
df

     对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0    勇士  胜   客  10   23  0.435  0.444   6  11  27
1    国王  胜   客   8   21  0.381  0.286   3   9  27
2    小牛  胜   主  10   19  0.526  0.462   3   7  29
3    灰熊  负   主   8   20  0.400  0.250   5   8  22
4   76人  胜   客  10   20  0.500  0.250   3  13  27
5    黄蜂  胜   客   8   18  0.444  0.400  10  11  27
6    灰熊  负   客   6   19  0.316  0.222   4   8  20
7   76人  负   主   8   21  0.381  0.429   4   7  29
8   尼克斯  胜   客   9   23  0.391  0.353   5   9  31
9    老鹰  胜   客   8   15  0.533  0.545   3  11  29
10   爵士  胜   主  19   25  0.760  0.875   2  13  56
11   骑士  胜   主   8   21  0.381  0.429  11  13  35
12   灰熊  胜   主  11   25  0.440  0.429   4   8  38
13  步行者  胜   客   9   21  0.429  0.250   5  15  26
14   猛龙  负   主   8   25  0.320  0.273   6  11  38
15   太阳  胜   客  12   22  0.545  0.545   2   7  48
16   灰熊  胜   客   9   20  0.450  0.500   5   7  29
17   掘金  胜   主   6   16  0.375  0.143   8   9  21
18  尼克斯  胜   主  12   27  0.444  0.385   2  10  37
19   篮网  胜   主  13   20  0.650  0.615  10   8  37
20  步行者  胜   主   8   22  0.364  0.333   8  10  29
21   湖人  胜   客  13   22  0.591  0.444   4   9  36
22   爵士  胜   客   8   19  0.421  0.333   5   3  29
23  开拓者  胜   客  16   29  0.552  0.571   8   3  48
24   鹈鹕  胜   主   8   16  0.500  0.400   1  17  26

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   对手      25 non-null     object
 1   胜负      25 non-null     object
 2   主客场     25 non-null     object
 3   命中      25 non-null     int64
 4   投篮数     25 non-null     int64
 5   投篮命中率   25 non-null     float64
 6   3分命中率   25 non-null     float64
 7   篮板      25 non-null     int64
 8   助攻      25 non-null     int64
 9   得分      25 non-null     int64
dtypes: float64(2), int64(5), object(3)
memory usage: 2.1+ KB

pivot_table有四个最重要的参数index、values、columns、aggfunc

index参数：分类汇总的分类条件

每个pivot_table必须拥有一个index。如果想查看哈登对阵每个队伍的得分则需要对每一个队进行分类并计算其各类得分的平均值

In [ ]:
df.pivot_table(index=['对手'])

       3分命中率     助攻    命中     得分   投篮命中率   投篮数    篮板
对手
76人  0.33950  10.00   9.0  28.00  0.4405  20.5   3.5
勇士   0.44400  11.00  10.0  27.00  0.4350  23.0   6.0
国王   0.28600   9.00   8.0  27.00  0.3810  21.0   3.0
太阳   0.54500   7.00  12.0  48.00  0.5450  22.0   2.0
小牛   0.46200   7.00  10.0  29.00  0.5260  19.0   3.0
尼克斯  0.36900   9.50  10.5  34.00  0.4175  25.0   3.5
开拓者  0.57100   3.00  16.0  48.00  0.5520  29.0   8.0
掘金   0.14300   9.00   6.0  21.00  0.3750  16.0   8.0
步行者  0.29150  12.50   8.5  27.50  0.3965  21.5   6.5
湖人   0.44400   9.00  13.0  36.00  0.5910  22.0   4.0
灰熊   0.35025   7.75   8.5  27.25  0.4015  21.0   4.5
爵士   0.60400   8.00  13.5  42.50  0.5905  22.0   3.5
猛龙   0.27300  11.00   8.0  38.00  0.3200  25.0   6.0
篮网   0.61500   8.00  13.0  37.00  0.6500  20.0  10.0
老鹰   0.54500  11.00   8.0  29.00  0.5330  15.0   3.0
骑士   0.42900  13.00   8.0  35.00  0.3810  21.0  11.0
鹈鹕   0.40000  17.00   8.0  26.00  0.5000  16.0   1.0
黄蜂   0.40000  11.00   8.0  27.00  0.4440  18.0  10.0

In [ ]:
#想看看哈登对阵同一对手在不同主客场下的数据，分类条件为对手和主客场
df.pivot_table(index=['对手','主客场'])

          3分命中率    助攻    命中    得分  投篮命中率   投篮数    篮板
对手  主客场
76人 主    0.4290   7.0   8.0  29.0  0.381  21.0   4.0
    客    0.2500  13.0  10.0  27.0  0.500  20.0   3.0
勇士  客    0.4440  11.0  10.0  27.0  0.435  23.0   6.0
国王  客    0.2860   9.0   8.0  27.0  0.381  21.0   3.0
太阳  客    0.5450   7.0  12.0  48.0  0.545  22.0   2.0
小牛  主    0.4620   7.0  10.0  29.0  0.526  19.0   3.0
尼克斯 主    0.3850  10.0  12.0  37.0  0.444  27.0   2.0
    客    0.3530   9.0   9.0  31.0  0.391  23.0   5.0
开拓者 客    0.5710   3.0  16.0  48.0  0.552  29.0   8.0
掘金  主    0.1430   9.0   6.0  21.0  0.375  16.0   8.0
步行者 主    0.3330  10.0   8.0  29.0  0.364  22.0   8.0
    客    0.2500  15.0   9.0  26.0  0.429  21.0   5.0
湖人  客    0.4440   9.0  13.0  36.0  0.591  22.0   4.0
灰熊  主    0.3395   8.0   9.5  30.0  0.420  22.5   4.5
    客    0.3610   7.5   7.5  24.5  0.383  19.5   4.5
爵士  主    0.8750  13.0  19.0  56.0  0.760  25.0   2.0
    客    0.3330   3.0   8.0  29.0  0.421  19.0   5.0
猛龙  主    0.2730  11.0   8.0  38.0  0.320  25.0   6.0
篮网  主    0.6150   8.0  13.0  37.0  0.650  20.0  10.0
老鹰  客    0.5450  11.0   8.0  29.0  0.533  15.0   3.0
骑士  主    0.4290  13.0   8.0  35.0  0.381  21.0  11.0
鹈鹕  主    0.4000  17.0   8.0  26.0  0.500  16.0   1.0
黄蜂  客    0.4000  11.0   8.0  27.0  0.444  18.0  10.0

In [ ]:
#如果我们只需要哈登在主客场和不同胜负情况下的得分、篮板与助攻三项数据：
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'])

               助攻         得分        篮板
主客场 胜负
主   胜   10.555556  34.222222  5.444444
    负    8.666667  29.666667  5.000000
客   胜    9.000000  32.000000  4.916667
    负    8.000000  20.000000  4.000000

Aggfunc参数：设置我们对数据聚合时进行的函数操作

当我们未设置aggfunc时，它默认aggfunc='mean'计算均值。

In [ ]:
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'],aggfunc='sum')

         助攻   得分  篮板
主客场 胜负
主   胜    95  308  49
    负    26   89  15
客   胜   108  384  59
    负     8   20   4

In [ ]:
df.pivot_table(index=['主客场'],columns=['对手'],aggfunc='sum',fill_value=0)

     3分命中率                                                                 \
对手     76人     勇士     国王     太阳     小牛    尼克斯    开拓者     掘金    步行者     湖人
主客场
主    0.429  0.000  0.000  0.000  0.462  0.385  0.000  0.143  0.333  0.000
客    0.250  0.444  0.286  0.545  0.000  0.353  0.571  0.000  0.250  0.444

     ...  篮板
对手   ... 步行者 湖人 灰熊 爵士 猛龙  篮网 老鹰  骑士 鹈鹕  黄蜂
主客场  ...
主    ...   8  0  9  2  6  10  0  11  1   0
客    ...   5  4  9  5  0   0  3   0  0  10

[2 rows x 126 columns]

## 交叉表

In [ ]:
from pandas import DataFrame
df = DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
               'age':[15,23,25,17,35,57,24,31,22],
               'smoke':[True,False,False,True,True,False,False,True,False],
               'height':[168,179,181,166,173,178,188,190,160]})
df

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

In [ ]:
df.groupby(by=['sex'])['smoke'].sum()

sex
man      2
women    2
Name: smoke, dtype: int64

In [ ]:
pd.crosstab(index=df.smoke,columns=df.sex)

sex    man  women
smoke
False    2      3
True     2      2

In [ ]:
df.groupby('sex')['smoke'].sum()

sex
man      2
women    2
Name: smoke, dtype: int64

In [ ]:
#交叉表统计各性别吸烟人数
pd.crosstab(df.sex,columns=[df.smoke])

smoke  False  True
sex
man        2     2
women      3     2

In [ ]:
#求出各个年龄段抽烟人情况
pd.crosstab(df.smoke,columns=[df.age])

age    15  17  22  23  24  25  31  35  57
smoke
False   0   0   1   1   1   1   0   0   1
True    1   1   0   0   0   0   1   1   0

In [ ]:
df.pivot_table(index=['sex'],columns=['smoke'],aggfunc='mean')

             age       height
smoke      False  True  False   True
sex
man    23.500000  25.0  183.5  170.5
women  34.666667  24.0  173.0  178.0

# 美国大选数据处理

In [ ]:
import pandas as pd
df=pd.read_csv('usa_election.txt')
print(df.head())

     cmte_id    cand_id             cand_nm           contbr_nm  \
0  C00410118  P20002978  Bachmann, Michelle     HARVEY, WILLIAM
1  C00410118  P20002978  Bachmann, Michelle     HARVEY, WILLIAM
2  C00410118  P20002978  Bachmann, Michelle       SMITH, LANIER
3  C00410118  P20002978  Bachmann, Michelle    BLEVINS, DARONDA
4  C00410118  P20002978  Bachmann, Michelle  WARDENBURG, HAROLD

          contbr_city contbr_st   contbr_zip        contbr_employer  \
0              MOBILE        AL  366010290.0                RETIRED
1              MOBILE        AL  366010290.0                RETIRED
2              LANETT        AL  368633403.0  INFORMATION REQUESTED
3             PIGGOTT        AR  724548253.0                   NONE
4  HOT SPRINGS NATION        AR  719016467.0                   NONE

       contbr_occupation  contb_receipt_amt contb_receipt_dt receipt_desc  \
0                RETIRED              250.0        20-JUN-11          NaN
1                RETIRED               50.0        23-JUN-11          NaN
2  INFORMATION REQUESTED              250.0        05-JUL-11          NaN
3                RETIRED              250.0        01-AUG-11          NaN
4                RETIRED              300.0        20-JUN-11          NaN

  memo_cd memo_text form_tp  file_num
0     NaN       NaN   SA17A    736166
1     NaN       NaN   SA17A    736166
2     NaN       NaN   SA17A    749073
3     NaN       NaN   SA17A    749073
4     NaN       NaN   SA17A    736166

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
money=df.loc[df['contb_receipt_amt']<0]
money

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
43,C00410118,P20002978,"Bachmann, Michelle","MINNIS, RITA",MILPITAS,CA,950357610.0,NaN,NaN,-1500.0,20-JUN-11,Refund,NaN,NaN,SB28A,736166
265,C00410118,P20002978,"Bachmann, Michelle","BISHOP, GERARD",WESTHAMPTON BEACH,NY,119780366.0,NaN,NaN,-1700.0,28-JUN-11,Refund,NaN,NaN,SB28A,736166
650,C00431171,P80003353,"Romney, Mitt","BURTON, ROBERT O. MR.",BIRMINGHAM,AL,352231321.0,HOAR CONSTRUCTION,PRESIDENT,-2500.0,30-SEP-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,760261
666,C00431171,P80003353,"Romney, Mitt","BAILEY, ESSEL W. MRS.",MUSCLE SHOALS,AL,356612129.0,RETIRED,RETIRED,-250.0,01-AUG-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,760261
720,C00431171,P80003353,"Romney, Mitt","LANIER, CLIFFORD MR. JR.",MONTGOMERY,AL,361042501.0,THE FRAZER LANIER COMPANY,INVESTMENT BANKING,-2500.0,20-SEP-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,760261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535975,C00500587,P20003281,"Perry, Rick","PHILLIPS, SHIRLEY L. MRS.",GHENT,WV,258439359,HOMEMAKER,HOMEMAKER,-2500.0,30-SEP-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,751678
536003,C00500587,P20003281,"Perry, Rick","BEVILOCK, JOHN C. MR.",GRAFTON,WV,263549332,DAVID STANLEY COMPANY,SALES,-2500.0,08-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,761750
536005,C00500587,P20003281,"Perry, Rick","HAYHURST, JAMES W. MR.",WHEELING,WV,260035764,DAVID STANLEY COMPANY,SALES,-2500.0,09-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,761750
536006,C00500587,P20003281,"Perry, Rick","NELSON, HOWARD L. MR.",MORGANTOWN,WV,265082541,SWANSON INDUSTRIES,C.F.O.,-2500.0,01-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,761750
536007,C00500587,P20003281,"Perry, Rick","PHILLIPS, JIMMY D. MR.",BECKLEY,WV,258011601,PHILLIPS MACHINE SERVICES,EXECUTIVE,-2500.0,28-NOV-11,REDESIGNATION TO GENERAL,X,REDESIGNATION TO GENERAL,SA17A,761750

In [ ]:
df.drop(money.index,axis=0,inplace=True)
df

KeyError: ignored

In [ ]:

df.drop(index=money,axis=0,inplace=True)
df

# 绘图