## pandas

In [ ]:

s1=pd.Series(data=[1,2,3],index=['a','b','c'])
s2=pd.Series(data=[1,2,3],index=['a','b','d'])
s1+s2
s1['a']

1

In [ ]:
df=pd.DataFrame(
  {'s1':s1,
  's2':s2} 
)
df

In [ ]:
df.index,df.columns,df.shape

(DatetimeIndex(['2010-10-10', '2011-11-20', '2020-01-10'], dtype='datetime64[ns]', name='time', freq=None),
 Index(['temp'], dtype='object'),
 (3, 1))

df索引和切片操作
索引：
df[col]:取列
df.loc[index]:取行
df.iloc[index,col]:取元素
切片：
df[index1:index3]:切行
df.iloc[:,col1:col3]:切列

In [ ]:
df=pd.DataFrame(
  {'s1':s1,
  's2':s2},
  index=['a','b','c']
)
df

   s1   s2
a   1  1.0
b   2  2.0
c   3  NaN

In [ ]:
#Dataframe 的属性
df.columns,df.index,df.values,df.shape

(Index(['s1', 's2'], dtype='object'),
 Index(['a', 'b', 'c'], dtype='object'),
 array([[ 1.,  1.],
        [ 2.,  2.],
        [ 3., nan]]),
 (3, 2))

In [ ]:
df['s2'].dtype

dtype('float64')

In [ ]:
df.loc['a'].dtype

s1    1.0
s2    1.0
Name: a, dtype: float64

In [ ]:
df.iloc[1]

s1    2.0
s2    2.0
Name: b, dtype: float64

### 练习

In [ ]:
df=pd.DataFrame(
    {'张三':[150,120,130,20],
     '李四':[20,0,90,120]},
    index=['语文','数学','英语','理综']
)
df.index,df.columns

(Index(['语文', '数学', '英语', '理综'], dtype='object'),
 Index(['张三', '李四'], dtype='object'))

In [ ]:
df

     张三   李四
语文  150   20
数学  120    0
英语  130   90
理综   20  120

In [ ]:
df.iloc[0],df['张三']

(张三    150
 李四     20
 Name: 语文, dtype: int64, 语文    150
 数学    120
 英语    130
 理综     20
 Name: 张三, dtype: int64)

In [ ]:
df.iloc[0,1]

20

In [ ]:
df.iloc[0:2,1]

语文    20
数学     0
Name: 李四, dtype: int64

In [ ]:

dic = {
    'time':['2010-10-10','2011-11-20','2020-01-10'],
    'temp':[33,31,30]
}
df = pd.DataFrame(data=dic)
df

         time  temp
0  2010-10-10    33
1  2011-11-20    31
2  2020-01-10    30

In [ ]:
df['time']=pd.to_datetime(df['time'])
df['time'].dtype
df.set_index('time',inplace=True)
df

            temp
time
2010-10-10    33
2011-11-20    31
2020-01-10    30

### 练习

In [ ]:
df=pd.DataFrame(
    {'张三':[150,120,130,20],
     '李四':[20,0,90,120]},
    index=['语文','数学','英语','理综']
)

qizhong=df
qimo=df
df_=(qizhong+qimo)/2
df_

       张三     李四
语文  150.0   20.0
数学  120.0    0.0
英语  130.0   90.0
理综   20.0  120.0

In [ ]:
qizhong=df
qizhong.columns
qizhong=qizhong[['张三', '李四']]
qizhong

     张三   李四
语文  150   20
数学  120    0
英语  130   90
理综   20  120

In [ ]:
qizhong.loc['数学','张三']

120

In [ ]:
qizhong.iloc[1,0]

120

loc时，采用显示索引，而iloc采用的是隐式索引

In [ ]:
qizhong['李四']+=100
qizhong

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     张三   李四
语文  150  120
数学  120  100
英语  130  190
理综   20  220

In [ ]:
qizhong+=10
qizhong

     张三   李四
语文  160  130
数学  130  110
英语  140  200
理综   30  230

## 数据分析（清洗）

In [ ]:
import numpy as np
import pandas as pd
print(type(None))
print(type(np.nan))

<class 'NoneType'>
<class 'float'>

In [ ]:
print(np.nan+1)
print(None+1)

nan可以参与运算的，但是None不能参与运算

在pandas中会将None自动转为Nan

In [ ]:
df=pd.DataFrame(np.random.randint(0,100,(3,5)))
df.iloc[2,3]=np.nan
df.iloc[1,3]=None
df

    0   1   2     3   4
0  57  38  88  74.0  84
1  15  15   0   NaN  48
2  33  95   0   NaN   2

In [ ]:
df.isnull().any(axis=1)

0    False
1     True
2     True
dtype: bool

In [ ]:
df.isnull().any()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [ ]:
df.loc[df.isnull().any(axis=1)]#返回以布尔值为源数据的行索引

    0   1  2   3   4
1  15  15  0 NaN  48
2  33  95  0 NaN   2

In [ ]:
index=df.loc[df.isnull().any(axis=1)].index#返回以布尔值为源数据的行索引index
df.drop(index,axis=1)#0表示行，1表示列
index,df

(Int64Index([1, 2], dtype='int64'),     0   1   2     3   4
 0  57  38  88  74.0  84
 1  15  15   0   NaN  48
 2  33  95   0   NaN   2)

In [ ]:
df1=df.fillna(999)
df1

    0   1   2      3   4
0  57  38  88   74.0  84
1  15  15   0  999.0  48
2  33  95   0  999.0   2

In [ ]:
df2=df.dropna(axis=1)
df2

    0   1   2   4
0  57  38  88  84
1  15  15   0  48
2  33  95   0   2

In [ ]:
df.notnull().all()

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [ ]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
df[3].isnull()

0    False
1     True
2     True
Name: 3, dtype: bool

In [ ]:
df[3].isnull().sum()

2

In [ ]:
df[3]

0    74.0
1     NaN
2     NaN
Name: 3, dtype: float64

In [ ]:
for i in df.columns:
    if df[i].isnull().sum()>0:
        mean=df[i].mean()
        df[i]=df[i].fillna(value=mean)
df

    0   1   2     3   4
0  57  38  88  74.0  84
1  15  15   0  74.0  48
2  33  95   0  74.0   2

In [ ]:
#使用空的近邻值进行填充
#method=ffill向前填充，bfill向后填充
df.fillna(axis=0,method='bfill')#aixs=0,列

    0   1   2     3   4
0  57  38  88  74.0  84
1  15  15   0  74.0  48
2  33  95   0  74.0   2

## 练习

In [ ]:
df=pd.read_excel('testData.xlsx')
df

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,time,none,1,2,3,4,none1,5,6,7
0,2019-01-27 17:00:00,NaN,-24.8,-18.2,-20.8,-18.8,NaN,NaN,NaN,NaN
1,2019-01-27 17:01:00,NaN,-23.5,-18.8,-20.5,-19.8,NaN,-15.2,-14.5,-16.0
2,2019-01-27 17:02:00,NaN,-23.2,-19.2,NaN,NaN,NaN,-13.0,NaN,-14.0
3,2019-01-27 17:03:00,NaN,-22.8,-19.2,-20.0,-20.5,NaN,NaN,-12.2,-9.8
4,2019-01-27 17:04:00,NaN,-23.2,-18.5,-20.0,-18.8,NaN,-10.2,-10.8,-8.8
...,...,...,...,...,...,...,...,...,...,...
1055,2019-01-28 10:35:00,NaN,-26.2,-27.2,-28.8,-27.5,NaN,-2.0,NaN,-5.0
1056,2019-01-28 10:36:00,NaN,-26.8,-27.5,-29.0,-27.8,NaN,-2.2,NaN,-5.0
1057,2019-01-28 10:37:00,NaN,-27.2,-27.8,-29.0,-28.0,NaN,-2.2,NaN,-5.0
1058,2019-01-28 10:38:00,NaN,-27.5,-27.0,-29.0,-28.0,NaN,-3.5,-3.2,-5.8
1059,2019-01-28 10:39:00,NaN,-27.0,-27.2,-29.0,-27.8,NaN,-5.0,NaN,-7.0

In [ ]:
df[[1,2,3,4]].isnull().any(axis=1)

0       False
1       False
2        True
3       False
4       False
        ...
1055    False
1056    False
1057    False
1058    False
1059    False
Length: 1060, dtype: bool

In [ ]:
df=df[[1,2,3,4]]
df1=df.dropna(axis=0)#drop系列中0代表的行，1代表行
df1.shape

(982, 4)

注意剩余982行，意味着我们的删除成本并不高，所以可以删除

In [ ]:
df.loc[df[[1,2,3,4]].notnull().all(axis=1)]

         1     2     3     4
0    -24.8 -18.2 -20.8 -18.8
1    -23.5 -18.8 -20.5 -19.8
3    -22.8 -19.2 -20.0 -20.5
4    -23.2 -18.5 -20.0 -18.8
7    -24.8 -18.0 -17.5 -17.2
...    ...   ...   ...   ...
1055 -26.2 -27.2 -28.8 -27.5
1056 -26.8 -27.5 -29.0 -27.8
1057 -27.2 -27.8 -29.0 -28.0
1058 -27.5 -27.0 -29.0 -28.0
1059 -27.0 -27.2 -29.0 -27.8

[982 rows x 4 columns]

In [ ]:
#填充
for i in range(1,5):
  if df[i].isnull().sum()>0:
    mean_value=df[i].mean()
    df[i]=df[i].fillna(mean_value)
df.shape
df.isnull().any(axis=1).sum()

0

In [ ]:
#竖直方向的值填充
df2=df.fillna(axis=0,method='bfill').fillna(axis=0,method='ffill')
df2.isnull().any(axis=1).sum()

0

In [ ]:
#处理异常数据
#自定义一个1000行3列（A，B，C）取值范围为0-1的数据源，然后将C列中的值大于其两倍标准差的异常值进行清洗

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.DataFrame(np.random.random(size=(1000,3)),columns=['A','B','C'])
df.head()

          A         B         C
0  0.450349  0.264437  0.029473
1  0.626341  0.176072  0.873467
2  0.481854  0.309797  0.014796
3  0.930712  0.300032  0.785437
4  0.911667  0.798966  0.268336

In [ ]:
np.random.random(5)

array([0.32094693, 0.2254159 , 0.22634427, 0.07812384, 0.00405267])

In [ ]:
df.isnull().any(axis=1)
df.loc[df.isnull().any(axis=1)]

loc可以使用bool定位，但是iloc不能使用bool定位

In [ ]:
index_=df.loc[df['C']>2*df['C'].std()].index

In [ ]:
df.drop(index_)

            A         B         C
0    0.450349  0.264437  0.029473
2    0.481854  0.309797  0.014796
4    0.911667  0.798966  0.268336
5    0.886707  0.458545  0.199802
6    0.255301  0.993215  0.384187
..        ...       ...       ...
993  0.876233  0.056810  0.159964
994  0.432275  0.829494  0.078621
995  0.594444  0.214112  0.446817
996  0.378323  0.910689  0.321517
997  0.592656  0.154258  0.334608

[566 rows x 3 columns]

In [ ]:
df.loc[df['C']<2*df['C'].std()]

            A         B         C
0    0.450349  0.264437  0.029473
2    0.481854  0.309797  0.014796
4    0.911667  0.798966  0.268336
5    0.886707  0.458545  0.199802
6    0.255301  0.993215  0.384187
..        ...       ...       ...
993  0.876233  0.056810  0.159964
994  0.432275  0.829494  0.078621
995  0.594444  0.214112  0.446817
996  0.378323  0.910689  0.321517
997  0.592656  0.154258  0.334608

[566 rows x 3 columns]

In [ ]:
df1=pd.DataFrame(
    np.random.randint(0,10,size=(5,3)),
    columns=['A','B','C']
    
)
df1.loc[2]=0
df1.loc[3]=0
df1

   A  B  C
0  4  0  3
1  9  0  3
2  0  0  0
3  0  0  0
4  2  0  7

In [ ]:
df1.drop_duplicates(keep='first')

   A  B  C
0  4  0  3
1  9  0  3
2  0  0  0
4  2  0  7

### 级联_concat

In [ ]:
df1=pd.DataFrame(
    np.random.randint(0,10,size=(5,3)),
    columns=['A','B','C']

)
df2=pd.DataFrame(
    np.random.randint(0,10,size=(3,4)),
    columns=['A','B','C','D']
)
df1,df2

(   A  B  C
 0  3  2  1
 1  1  4  3
 2  1  5  8
 3  4  9  2
 4  4  3  5,    A  B  C  D
 0  5  0  4  7
 1  5  8  9  5
 2  9  6  9  8)

In [ ]:
pd.concat([df1,df2],axis=0,join='outer')

   A  B  C    D
0  3  2  1  NaN
1  1  4  3  NaN
2  1  5  8  NaN
3  4  9  2  NaN
4  4  3  5  NaN
0  5  0  4  7.0
1  5  8  9  5.0
2  9  6  9  8.0

In [ ]:
pd.concat([df1,df2],axis=0,join='inner')

   A  B  C
0  3  2  1
1  1  4  3
2  1  5  8
3  4  9  2
4  4  3  5
0  5  0  4
1  5  8  9
2  9  6  9

In [ ]:
df3=df1.append(df2)
df3.fillna(axis=1,method='ffill')

     A    B    C    D
0  3.0  2.0  1.0  1.0
1  1.0  4.0  3.0  3.0
2  1.0  5.0  8.0  8.0
3  4.0  9.0  2.0  2.0
4  4.0  3.0  5.0  5.0
0  5.0  0.0  4.0  7.0
1  5.0  8.0  9.0  5.0
2  9.0  6.0  9.0  8.0

如果要保留数据的完整性，就要使用outer的方式

### 合并 merge---左右合并，left_on、right_on;内外合并，inner和outer
数据的合并。
级别是表格的拼接
大部分索引一样，一般是做级联
级联不同做合并。

In [ ]:
df1 = pd.DataFrame({'employee':['Bob','Jake','Lisa'],
                'group':['Accounting','Engineering','Engineering'],
                })
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering

In [ ]:
df2 = pd.DataFrame({'employee':['Lisa','Bob','Jake','Jon'],
                'hire_date':[2004,2008,2012,2031],
                })
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Jon       2031

In [ ]:
pd.merge(df1,df2,how='outer')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Jon          NaN       2031

In [ ]:
pd.merge(df1,df2)#默认how=inner

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004

In [ ]:
pd.merge(df1,df2,on='employee')#默认how=inner

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004

当没有共有列，left_on和right_on分别指定，然后合并

In [ ]:
df1 = pd.DataFrame({'employee':['Bobs','Linda','Bill'],
                'group':['Accounting','Product','Marketing'],
               'hire_date':[1998,2017,2018]})
df1

  employee       group  hire_date
0     Bobs  Accounting       1998
1    Linda     Product       2017
2     Bill   Marketing       2018

In [ ]:
df5 = pd.DataFrame({'name':['Lisa','Bobs','Bill'],
                'hire_dates':[1998,2016,2007]})
df5

   name  hire_dates
0  Lisa        1998
1  Bobs        2016
2  Bill        2007

In [ ]:
pd.merge(df1,df5,left_on='employee',right_on='name')

  employee       group  hire_date  name  hire_dates
0     Bobs  Accounting       1998  Bobs        2016
1     Bill   Marketing       2018  Bill        2007

In [ ]:
pd.concat([df1,df5])

  employee       group  hire_date  name  hire_dates
0     Bobs  Accounting     1998.0   NaN         NaN
1    Linda     Product     2017.0   NaN         NaN
2     Bill   Marketing     2018.0   NaN         NaN
0      NaN         NaN        NaN  Lisa      1998.0
1      NaN         NaN        NaN  Bobs      2016.0
2      NaN         NaN        NaN  Bill      2007.0

### 人口数据分析实战

In [ ]:
#查看数据
area=pd.read_csv('state-areas.csv')# state  area 
pop=pd.read_csv('state-population.csv')#state/region     ages  year  population
abbrevs=pd.read_csv('state-abbrevs.csv')#state abbreviation

In [ ]:
area[:3],pop[:3],abbrevs[:3]

(     state  area (sq. mi)
 0  Alabama          52423
 1   Alaska         656425
 2  Arizona         114006,   state/region     ages  year  population
 0           AL  under18  2012   1117489.0
 1           AL    total  2012   4817528.0
 2           AL  under18  2010   1130966.0,      state abbreviation
 0  Alabama           AL
 1   Alaska           AK
 2  Arizona           AZ)

In [ ]:
#合并各州面积
df_1=pd.merge(area,abbrevs,how='outer')
df_1

                   state  area (sq. mi) abbreviation
0                Alabama          52423           AL
1                 Alaska         656425           AK
2                Arizona         114006           AZ
3               Arkansas          53182           AR
4             California         163707           CA
5               Colorado         104100           CO
6            Connecticut           5544           CT
7               Delaware           1954           DE
8                Florida          65758           FL
9                Georgia          59441           GA
10                Hawaii          10932           HI
11                 Idaho          83574           ID
12              Illinois          57918           IL
13               Indiana          36420           IN
14                  Iowa          56276           IA
15                Kansas          82282           KS
16              Kentucky          40411           KY
17             Louisiana          51843           LA
18                 Maine          35387           ME
19              Maryland          12407           MD
20         Massachusetts          10555           MA
21              Michigan          96810           MI
22             Minnesota          86943           MN
23           Mississippi          48434           MS
24              Missouri          69709           MO
25               Montana         147046           MT
26              Nebraska          77358           NE
27                Nevada         110567           NV
28         New Hampshire           9351           NH
29            New Jersey           8722           NJ
30            New Mexico         121593           NM
31              New York          54475           NY
32        North Carolina          53821           NC
33          North Dakota          70704           ND
34                  Ohio          44828           OH
35              Oklahoma          69903           OK
36                Oregon          98386           OR
37          Pennsylvania          46058           PA
38          Rhode Island           1545           RI
39        South Carolina          32007           SC
40          South Dakota          77121           SD
41             Tennessee          42146           TN
42                 Texas         268601           TX
43                  Utah          84904           UT
44               Vermont           9615           VT
45              Virginia          42769           VA
46            Washington          71303           WA
47         West Virginia          24231           WV
48             Wisconsin          65503           WI
49               Wyoming          97818           WY
50  District of Columbia             68           DC
51           Puerto Rico           3515          NaN

In [ ]:
df_1['area (sq. mi)'].isnull().index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51],
           dtype='int64')

In [ ]:
#合并人口数据和各州简称数据
df1=pd.merge(pop,abbrevs,how='outer',left_on='state/region',right_on='abbreviation')
df1.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [ ]:
df1.drop('abbreviation',axis=1,replace=True)

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [ ]:
df1=df1.iloc[:,:-1]
df1.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [ ]:
from pandas.core.frame import DataFrame
#计算2010全民人口数据
df_pop=df1[df1['year']==2010]
df_pop=df_pop[df_pop['ages']=='total']
df_pop['population'].sum()

622373798.0

In [ ]:
df_pop

In [ ]:
#查询操作
df_pop.query('ages=="total" & year==2010')

     state/region   ages  year   population                 state
3              AL  total  2010    4785570.0               Alabama
91             AK  total  2010     713868.0                Alaska
101            AZ  total  2010    6408790.0               Arizona
189            AR  total  2010    2922280.0              Arkansas
197            CA  total  2010   37333601.0            California
283            CO  total  2010    5048196.0              Colorado
293            CT  total  2010    3579210.0           Connecticut
379            DE  total  2010     899711.0              Delaware
389            DC  total  2010     605125.0  District of Columbia
475            FL  total  2010   18846054.0               Florida
485            GA  total  2010    9713248.0               Georgia
570            HI  total  2010    1363731.0                Hawaii
581            ID  total  2010    1570718.0                 Idaho
666            IL  total  2010   12839695.0              Illinois
677            IN  total  2010    6489965.0               Indiana
762            IA  total  2010    3050314.0                  Iowa
773            KS  total  2010    2858910.0                Kansas
858            KY  total  2010    4347698.0              Kentucky
869            LA  total  2010    4545392.0             Louisiana
954            ME  total  2010    1327366.0                 Maine
965            MD  total  2010    5787193.0              Maryland
1050           MA  total  2010    6563263.0         Massachusetts
1061           MI  total  2010    9876149.0              Michigan
1146           MN  total  2010    5310337.0             Minnesota
1157           MS  total  2010    2970047.0           Mississippi
1242           MO  total  2010    5996063.0              Missouri
1253           MT  total  2010     990527.0               Montana
1338           NE  total  2010    1829838.0              Nebraska
1349           NV  total  2010    2703230.0                Nevada
1434           NH  total  2010    1316614.0         New Hampshire
1445           NJ  total  2010    8802707.0            New Jersey
1530           NM  total  2010    2064982.0            New Mexico
1541           NY  total  2010   19398228.0              New York
1626           NC  total  2010    9559533.0        North Carolina
1637           ND  total  2010     674344.0          North Dakota
1722           OH  total  2010   11545435.0                  Ohio
1733           OK  total  2010    3759263.0              Oklahoma
1818           OR  total  2010    3837208.0                Oregon
1829           PA  total  2010   12710472.0          Pennsylvania
1914           RI  total  2010    1052669.0          Rhode Island
1925           SC  total  2010    4636361.0        South Carolina
2010           SD  total  2010     816211.0          South Dakota
2021           TN  total  2010    6356683.0             Tennessee
2106           TX  total  2010   25245178.0                 Texas
2117           UT  total  2010    2774424.0                  Utah
2202           VT  total  2010     625793.0               Vermont
2213           VA  total  2010    8024417.0              Virginia
2298           WA  total  2010    6742256.0            Washington
2309           WV  total  2010    1854146.0         West Virginia
2394           WI  total  2010    5689060.0             Wisconsin
2405           WY  total  2010     564222.0               Wyoming
2490           PR  total  2010    3721208.0                   NaN
2539          USA  total  2010  309326295.0                   NaN

In [ ]:
#计算人口密度
df_area=pd.merge(df1,area)
df_area[:4]

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423

In [ ]:
df_area=df_area[df_area['ages']=='total']
df_area=df_area[df_area['year']==2012]
df_area[:3]

   state/region   ages  year  population    state  area (sq. mi)
1            AL  total  2012   4817528.0  Alabama          52423
95           AK  total  2012    730307.0   Alaska         656425
97           AZ  total  2012   6551149.0  Arizona         114006

In [ ]:
df_area['dense']=df_area['population']/df_area['area (sq. mi)']
df_area

,state/region,ages,year,population,state,area (sq. mi),dense
1,AL,total,2012,4817528.0,Alabama,52423,91.897221
95,AK,total,2012,730307.0,Alaska,656425,1.112552
97,AZ,total,2012,6551149.0,Arizona,114006,57.463195
191,AR,total,2012,2949828.0,Arkansas,53182,55.466662
193,CA,total,2012,37999878.0,California,163707,232.121278
287,CO,total,2012,5189458.0,Colorado,104100,49.850701
289,CT,total,2012,3591765.0,Connecticut,5544,647.865260
383,DE,total,2012,917053.0,Delaware,1954,469.320880
385,DC,total,2012,633427.0,District of Columbia,68,9315.102941
479,FL,total,2012,19320749.0,Florida,65758,293.815946
480,GA,total,2012,9915646.0,Georgia,59441,166.814926
575,HI,total,2012,1390090.0,Hawaii,10932,127.157885
576,ID,total,2012,1595590.0,Idaho,83574,19.091942
671,IL,total,2012,12868192.0,Illinois,57918,222.179495
672,IN,total,2012,6537782.0,Indiana,36420,179.510763
767,IA,total,2012,3075039.0,Iowa,56276,54.642103
768,KS,total,2012,2885398.0,Kansas,82282,35.067184
863,KY,total,2012,4379730.0,Kentucky,40411,108.379649
864,LA,total,2012,4602134.0,Louisiana,51843,88.770596
959,ME,total,2012,1328501.0,Maine,35387,37.542063
960,MD,total,2012,5884868.0,Maryland,12407,474.318369
1055,MA,total,2012,6645303.0,Massachusetts,10555,629.588157
1056,MI,total,2012,9882519.0,Michigan,96810,102.081593
1151,MN,total,2012,5379646.0,Minnesota,86943,61.875551
1152,MS,total,2012,2986450.0,Mississippi,48434,61.660197
1247,MO,total,2012,6024522.0,Missouri,69709,86.423876
1248,MT,total,2012,1005494.0,Montana,147046,6.837955
1343,NE,total,2012,1855350.0,Nebraska,77358,23.983945
1344,NV,total,2012,2754354.0,Nevada,110567,24.911176
1439,NH,total,2012,1321617.0,New Hampshire,9351,141.334296
1440,NJ,total,2012,8867749.0,New Jersey,8722,1016.710502
1535,NM,total,2012,2083540.0,New Mexico,121593,17.135361
1536,NY,total,2012,19576125.0,New York,54475,359.359798
1631,NC,total,2012,9748364.0,North Carolina,53821,181.125657
1632,ND,total,2012,701345.0,North Dakota,70704,9.919453
1727,OH,total,2012,11553031.0,Ohio,44828,257.719082
1728,OK,total,2012,3815780.0,Oklahoma,69903,54.586785
1823,OR,total,2012,3899801.0,Oregon,98386,39.637764
1824,PA,total,2012,12764475.0,Pennsylvania,46058,277.139151
1919,RI,total,2012,1050304.0,Rhode Island,1545,679.808414
1920,SC,total,2012,4723417.0,South Carolina,32007,147.574499
2015,SD,total,2012,834047.0,South Dakota,77121,10.814785
2016,TN,total,2012,6454914.0,Tennessee,42146,153.156029
2111,TX,total,2012,26060796.0,Texas,268601,97.024196
2112,UT,total,2012,2854871.0,Utah,84904,33.624694
2207,VT,total,2012,625953.0,Vermont,9615,65.101716
2208,VA,total,2012,8186628.0,Virginia,42769,191.414997
2303,WA,total,2012,6895318.0,Washington,71303,96.704458
2304,WV,total,2012,1856680.0,West Virginia,24231,76.624159
2399,WI,total,2012,5724554.0,Wisconsin,65503,87.393768
2400,WY,total,2012,576626.0,Wyoming,97818,5.894886

In [ ]:
df_area['dense'].sort_values(ascending=False)

385     9315.102941
1440    1016.710502
1919     679.808414
289      647.865260
1055     629.588157
960      474.318369
383      469.320880
1536     359.359798
479      293.815946
1824     277.139151
1727     257.719082
193      232.121278
671      222.179495
2208     191.414997
1631     181.125657
672      179.510763
480      166.814926
2016     153.156029
1920     147.574499
1439     141.334296
575      127.157885
863      108.379649
1056     102.081593
2111      97.024196
2303      96.704458
1         91.897221
864       88.770596
2399      87.393768
1247      86.423876
2304      76.624159
2207      65.101716
1151      61.875551
1152      61.660197
97        57.463195
191       55.466662
767       54.642103
1728      54.586785
287       49.850701
1823      39.637764
959       37.542063
768       35.067184
2112      33.624694
1344      24.911176
1343      23.983945
576       19.091942
1535      17.135361
2015      10.814785
1632       9.919453
1248       6.837955
2400       5.894886
95         1.112552
Name: dense, dtype: float64

In [ ]:
df_area.sort_values(by='dense',ascending=False)

,state/region,ages,year,population,state,area (sq. mi),dense
385,DC,total,2012,633427.0,District of Columbia,68,9315.102941
1440,NJ,total,2012,8867749.0,New Jersey,8722,1016.710502
1919,RI,total,2012,1050304.0,Rhode Island,1545,679.808414
289,CT,total,2012,3591765.0,Connecticut,5544,647.865260
1055,MA,total,2012,6645303.0,Massachusetts,10555,629.588157
960,MD,total,2012,5884868.0,Maryland,12407,474.318369
383,DE,total,2012,917053.0,Delaware,1954,469.320880
1536,NY,total,2012,19576125.0,New York,54475,359.359798
479,FL,total,2012,19320749.0,Florida,65758,293.815946
1824,PA,total,2012,12764475.0,Pennsylvania,46058,277.139151
1727,OH,total,2012,11553031.0,Ohio,44828,257.719082
193,CA,total,2012,37999878.0,California,163707,232.121278
671,IL,total,2012,12868192.0,Illinois,57918,222.179495
2208,VA,total,2012,8186628.0,Virginia,42769,191.414997
1631,NC,total,2012,9748364.0,North Carolina,53821,181.125657
672,IN,total,2012,6537782.0,Indiana,36420,179.510763
480,GA,total,2012,9915646.0,Georgia,59441,166.814926
2016,TN,total,2012,6454914.0,Tennessee,42146,153.156029
1920,SC,total,2012,4723417.0,South Carolina,32007,147.574499
1439,NH,total,2012,1321617.0,New Hampshire,9351,141.334296
575,HI,total,2012,1390090.0,Hawaii,10932,127.157885
863,KY,total,2012,4379730.0,Kentucky,40411,108.379649
1056,MI,total,2012,9882519.0,Michigan,96810,102.081593
2111,TX,total,2012,26060796.0,Texas,268601,97.024196
2303,WA,total,2012,6895318.0,Washington,71303,96.704458
1,AL,total,2012,4817528.0,Alabama,52423,91.897221
864,LA,total,2012,4602134.0,Louisiana,51843,88.770596
2399,WI,total,2012,5724554.0,Wisconsin,65503,87.393768
1247,MO,total,2012,6024522.0,Missouri,69709,86.423876
2304,WV,total,2012,1856680.0,West Virginia,24231,76.624159
2207,VT,total,2012,625953.0,Vermont,9615,65.101716
1151,MN,total,2012,5379646.0,Minnesota,86943,61.875551
1152,MS,total,2012,2986450.0,Mississippi,48434,61.660197
97,AZ,total,2012,6551149.0,Arizona,114006,57.463195
191,AR,total,2012,2949828.0,Arkansas,53182,55.466662
767,IA,total,2012,3075039.0,Iowa,56276,54.642103
1728,OK,total,2012,3815780.0,Oklahoma,69903,54.586785
287,CO,total,2012,5189458.0,Colorado,104100,49.850701
1823,OR,total,2012,3899801.0,Oregon,98386,39.637764
959,ME,total,2012,1328501.0,Maine,35387,37.542063
768,KS,total,2012,2885398.0,Kansas,82282,35.067184
2112,UT,total,2012,2854871.0,Utah,84904,33.624694
1344,NV,total,2012,2754354.0,Nevada,110567,24.911176
1343,NE,total,2012,1855350.0,Nebraska,77358,23.983945
576,ID,total,2012,1595590.0,Idaho,83574,19.091942
1535,NM,total,2012,2083540.0,New Mexico,121593,17.135361
2015,SD,total,2012,834047.0,South Dakota,77121,10.814785
1632,ND,total,2012,701345.0,North Dakota,70704,9.919453
1248,MT,total,2012,1005494.0,Montana,147046,6.837955
2400,WY,total,2012,576626.0,Wyoming,97818,5.894886
95,AK,total,2012,730307.0,Alaska,656425,1.112552

In [ ]:
df_area.sort_values(by='dense',ascending=False).iloc[0]['state']

'District of Columbia'

In [ ]:
df_area.loc[385]

state/region                       DC
ages                            total
year                             2012
population                   633427.0
state            District of Columbia
area (sq. mi)                      68
dense                     9315.102941
Name: 385, dtype: object

In [ ]:
#查看存在缺失数据的列
df1.isnull().any(axis=0)

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [ ]:

df1.isnull().any(axis=0).index

Index(['state/region', 'ages', 'year', 'population', 'state', 'abbreviation'], dtype='object')

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state/region  2544 non-null   object
 1   ages          2544 non-null   object
 2   year          2544 non-null   int64
 3   population    2524 non-null   float64
 4   state         2448 non-null   object
 5   abbreviation  2448 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 203.7+ KB

In [ ]:
#找到有哪些state/region使得state的值为NaN，进行去重操作
index_=df1['state'].isnull()
df2=df1.loc[index_,'state/region']
df2.drop_duplicates()

2448     PR
2496    USA
Name: state/region, dtype: object

In [ ]:
df4=df1.loc[df1['state/region']=='PR']
type(df4)

pandas.core.frame.DataFrame

In [ ]:
df1.loc[df1['state/region']=='PR'].index
df1.loc[df1.loc[df1['state/region']=='PR'].index,'state']='China'
df1

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [ ]:
df1.iloc[:,-1:]

     abbreviation
0              AL
1              AL
2              AL
3              AL
4              AL
...           ...
2539          NaN
2540          NaN
2541          NaN
2542          NaN
2543          NaN

[2544 rows x 1 columns]

In [ ]:
df4['state']='China'
df4

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     state/region     ages  year  population  state
2448           PR  under18  1990         NaN  China
2449           PR    total  1990         NaN  China
2450           PR    total  1991         NaN  China
2451           PR  under18  1991         NaN  China
2452           PR    total  1993         NaN  China
2453           PR  under18  1993         NaN  China
2454           PR  under18  1992         NaN  China
2455           PR    total  1992         NaN  China
2456           PR  under18  1994         NaN  China
2457           PR    total  1994         NaN  China
2458           PR    total  1995         NaN  China
2459           PR  under18  1995         NaN  China
2460           PR  under18  1996         NaN  China
2461           PR    total  1996         NaN  China
2462           PR  under18  1998         NaN  China
2463           PR    total  1998         NaN  China
2464           PR    total  1997         NaN  China
2465           PR  under18  1997         NaN  China
2466           PR    total  1999         NaN  China
2467           PR  under18  1999         NaN  China
2468           PR    total  2000   3810605.0  China
2469           PR  under18  2000   1089063.0  China
2470           PR    total  2001   3818774.0  China
2471           PR  under18  2001   1077566.0  China
2472           PR    total  2002   3823701.0  China
2473           PR  under18  2002   1065051.0  China
2474           PR    total  2004   3826878.0  China
2475           PR  under18  2004   1035919.0  China
2476           PR    total  2003   3826095.0  China
2477           PR  under18  2003   1050615.0  China
2478           PR    total  2005   3821362.0  China
2479           PR  under18  2005   1019447.0  China
2480           PR    total  2006   3805214.0  China
2481           PR  under18  2006    998543.0  China
2482           PR    total  2007   3782995.0  China
2483           PR  under18  2007    973613.0  China
2484           PR    total  2008   3760866.0  China
2485           PR  under18  2008    945705.0  China
2486           PR  under18  2013    814068.0  China
2487           PR    total  2013   3615086.0  China
2488           PR    total  2009   3740410.0  China
2489           PR  under18  2009    920794.0  China
2490           PR    total  2010   3721208.0  China
2491           PR  under18  2010    896945.0  China
2492           PR  under18  2011    869327.0  China
2493           PR    total  2011   3686580.0  China
2494           PR  under18  2012    841740.0  China
2495           PR    total  2012   3651545.0  China

In [ ]:
#为找到的这些state/region的state项补上正确的值，从而去除掉state
df1_ori=pd.merge(pop,abbrevs,how='outer',left_on='state/region',right_on='abbreviation')
df3=pd.concat([df1_ori['state'],df1_ori['abbreviation']],axis=1)
df3.head()
df3.drop_duplicates()

                     state abbreviation
0                  Alabama           AL
48                  Alaska           AK
96                 Arizona           AZ
144               Arkansas           AR
192             California           CA
240               Colorado           CO
288            Connecticut           CT
336               Delaware           DE
384   District of Columbia           DC
432                Florida           FL
480                Georgia           GA
528                 Hawaii           HI
576                  Idaho           ID
624               Illinois           IL
672                Indiana           IN
720                   Iowa           IA
768                 Kansas           KS
816               Kentucky           KY
864              Louisiana           LA
912                  Maine           ME
960               Maryland           MD
1008         Massachusetts           MA
1056              Michigan           MI
1104             Minnesota           MN
1152           Mississippi           MS
1200              Missouri           MO
1248               Montana           MT
1296              Nebraska           NE
1344                Nevada           NV
1392         New Hampshire           NH
1440            New Jersey           NJ
1488            New Mexico           NM
1536              New York           NY
1584        North Carolina           NC
1632          North Dakota           ND
1680                  Ohio           OH
1728              Oklahoma           OK
1776                Oregon           OR
1824          Pennsylvania           PA
1872          Rhode Island           RI
1920        South Carolina           SC
1968          South Dakota           SD
2016             Tennessee           TN
2064                 Texas           TX
2112                  Utah           UT
2160               Vermont           VT
2208              Virginia           VA
2256            Washington           WA
2304         West Virginia           WV
2352             Wisconsin           WI
2400               Wyoming           WY
2448                   NaN          NaN

In [ ]:
df3.loc[df3['abbreviation']=='USA']

Empty DataFrame
Columns: [state, abbreviation]
Index: []